{% extends 'main/layout.html' %}

{% block title %}{{ title }}{% endblock %}

{% block body %}
    <div class="features">
        <h1>Заметки</h1>
        {% if tasks %}
            {% for el in tasks %}
                <div class="alert alert-warning mt-2">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.task }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>У вас нет записей</p>
        {% endif %}
{% endblock %}