{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{%static 'main/css/main.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <aside>
        <span class="logo">СК "Возмездие"</span>
        <p>Страницы</p>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-regular fa-house"></i>Главная</li></a>
            <a href="{% url 'base' %}"><li><i class="fa-sharp fa-solid fa-database"></i>О</li></a>
            <a href="{% url 'basa_v' %}"><li><i class="fa-sharp fa-solid fa-database"></i>База</li></a>
            <a href="{% url 'createm' %}"><li><button class="btn btn-info">Добавить запись</li></a></button>
            <a href="{% url 'create' %}"><li><button class="btn btn-info">Добавить клиента</li></a></button>


        </ul>

    </aside>
    <main>
        {% block body %}
        {% endblock %}
    </main>
</body>
</html>