body {
    background: #b9bab7
}

aside {
    float: left;
    background: #838482;
    width: 15%;
    padding: 2,5%;
    height: 100vh;
    color: #fff
    border-right: 5px solid #4d4d4d;
}

aside .logo {
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    top: -5px
}

aside p {
    margin-top: 25px;
    margin-left: 20px;
    font-size: 40px;
}

aside ul {list-style: none}
aside ul li {
    color: #fff;
    display: block;
    margin-top: 10px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover {
    color: #21e813;
    text-decoration: none;
    transform: scale(1.2)
}

main .features {
    float: left;
    color: #fff;
    margin-top: 100px;
    text-align: center:
    width: 75%;
}

main .features h1 {font-size: 50px;}
main .features p {max-wight: 400px; margin: 20px auto;}

.alert-warning {
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}

form {
    margin-left: 30%;
    width: 500px;
    margin-top: 50px;
}