{% extends 'main/layout.html' %}

{% block title %}База{% endblock %}

{% block body %}
    <div class="features">
        <h1>База</h1>
        {% if basa %}
            {% for el in basa %}
                <div class="alert alert-warning">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.full_text }}</p>
                    <a href="{% url 'basa-d' el.id %}" class="btb btn-warning">Больше</a>
                </div>
            {% endfor %}
        {% else %}
            <p>У вас нет клиентов</p>
        {% endif %}
    </div>
{% endblock %}