{% extends 'main/layout.html' %}

{% block title %}Создать{% endblock %}

{% block body %}
    <div class="features">
        <h1>Добавить</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.title }}<br>
            {{ form.number }}<br>
            {{ form.email }}<br>
            {{ form.full_text }}<br>
            {{ form.date }}<br>
            <span>{{ error }}</span>
            <button class="btn btn-success" type="submit">Добавить клиента</button>
        </form>
    </div>
{% endblock %}